.card-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 5%;
}

.card-container Button {
    margin-top: 5px;
}

.card-text-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card-text-container h3 {
    font-size: 24px;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 5px;
    line-height: 100%;
    color: rgb(21, 18, 18);
}

.card-text-container h4 {
    font-size: 12px;
    margin-bottom: 0;
    margin-bottom: 2%;
}

.card-text-container p {
    text-align: left;
    font-size: 16px;
    margin-bottom: 2px;
}

.row {
    flex-direction: row;
}

.row-reverse {
    flex-direction: row-reverse;
}


.card-img {
    width: 50%;
    height: auto;
    align-self: center;
    border-radius: 8px;
}


@media screen and (max-width: 960px) {
    .founder {
        flex-direction: row;
    }
}

@media screen and (max-width: 760px) {
    .card-img {
        width: 100%;
        height: auto;
    }

    .card-container {
        display: flex;
        flex-direction: column;
    }
}