.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    box-sizing: border-box;
    height: auto;
    width: 25vw;
    padding: 30px;
    border-radius: 12px;
    background-color: rgb(253, 253, 255);
    box-shadow: var(--box-shadow-primary);
}

.card * {
    margin: 0;
}

.card-text-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.card-text-container h4 {
    text-align: left;
}

.row {
    flex-direction: row;
}

.row-reverse {
    flex-direction: row-reverse;
}

.card img {
    width: 15%;
    height: auto;
    align-self: center;
    border-radius: 8px;
}

@media screen and (max-width: 960px) {
    .card {
        width: 100%;
    }
}