.section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.section * {
    margin: 0;
    padding:0;
}

.section-text-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.section-text-container button {
    border-radius: 8px;
    outline: none;
    border: none;
    cursor: pointer;
    box-shadow: var(--box-shadow-primary);
    font-weight: 600;

    color: #fff;
    /*background-color: var(--color-primary);*/
    background-color: var(--color-secondary);

    padding: 10px 18px;
    font-size: 14px;
}

.section-text-container h3 {
    font-size: 24px;
    text-align: left;
}

.section-text-container h4 {
    font-size: 14px;
}

.column {
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 20px;
}


.row {
    flex-direction: row;
}

.row-reverse {
    flex-direction: row-reverse;
}

.medium img {
    width: 25%;
    height: auto;
    align-self: center;
    border-radius: 8px;
}

.large img {
    width: 50%;
    height: auto;
    align-self: center;
    border-radius: 8px;
}

.column img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}


@media screen and (max-width: 760px) {
    .section img, .medium img, .large img {
        width: 100%;
        height: auto;
    }

    .section {
        display: flex;
        flex-direction: column;
    }
}